EXERCICIO 01

//Crie um Array de inteiros com 3 elementos e imprima a soma dos valores armazenados no Array.

package main

import "fmt"

func main() {

	//"declaracao rapida" do array
	arrayInteiros := [3]int{10, 15, 20}

	//declaracao da variavel q armazenarei a soma dos elm do array
	var soma int

	//
	for i := 0; i < len(arrayInteiros); i++ {

		soma += arrayInteiros[i]

	}

	fmt.Print("A soma dos valores armazenados no array é: ", soma)

}

#####################################################################################################################################

EXERCICIO 02

//Crie um Slice de inteiros com os valores 1, 2, 3, 4 e 5. Remova o terceiro elemento e imprima o Slice resultante.

package main

import "fmt"

func main() {

	//declaracao slice
	sliceInteiros := []int{1, 2, 3, 4, 5}

	//slice antes
	fmt.Println(sliceInteiros)

	//remocao de um elemento
	sliceInteiros = append(sliceInteiros[:2], sliceInteiros[3:]...)

	//slice depois
	fmt.Print(sliceInteiros)

}

#####################################################################################################################################

EXERCICIO 03

//Crie um Array de floats com 4 elementos e calcule o produto dos valores armazenados no Array.

package main

import "fmt"

func main() {

	//decalracao array
	arrayFloats := [4]float64{1, 2, 3, 4}

	//declaracao de uma variavel para armazenar o prdouto
	var produto float64

	//atribuindo o valor de 1 (pq tudo multiplicado por 0 é 0)
	produto = 1

	//para passar por cada elemento / index de cada elemento
	for i := 0; i < len(arrayFloats); i++ {

		//para produto receber produto vezes o elemento da posicao i
		produto *= arrayFloats[i]

	}

	fmt.Println(arrayFloats)
	fmt.Print("O produto dos elementos do array é ", produto)

}

#####################################################################################################################################
