EXERCICIO 01

//Crie um Array de inteiros com 3 elementos e imprima a soma dos valores armazenados no Array.

package main

import "fmt"

func main() {

	//"declaracao rapida" do array
	arrayInteiros := [3]int{10, 15, 20}

	//declaracao da variavel q armazenarei a soma dos elm do array
	var soma int

	//
	for i := 0; i < len(arrayInteiros); i++ {

		soma += arrayInteiros[i]

	}

	fmt.Print("A soma dos valores armazenados no array é: ", soma)

}

#####################################################################################################################################

EXERCICIO 02

//Crie um Slice de inteiros com os valores 1, 2, 3, 4 e 5. Remova o terceiro elemento e imprima o Slice resultante.

package main

import "fmt"

func main() {

	//declaracao slice
	sliceInteiros := []int{1, 2, 3, 4, 5}

	//slice antes
	fmt.Println(sliceInteiros)

	//remocao de um elemento
	sliceInteiros = append(sliceInteiros[:2], sliceInteiros[3:]...)

	//slice depois
	fmt.Print(sliceInteiros)

}

#####################################################################################################################################
